acl aclReseauLocal                      src             2a01:e35:8bce:4150::/64
acl aclReseauLocal                      src             2a01:e35:8bce:4151::/64
acl aclReseauLocal                      src             192.168.1.0/24
#acl acl0301PGLYOYOORG                   dstdom_regex    "/etc/squid3/03_CONF_ACLS/03_01_PGL_YOYO_ORG.acl"
#acl acl0303UrlAutoriseesPerso           url_regex       "/etc/squid3/03_CONF_ACLS/03_03_URL_AUTORISEES_PERSO.acl"
#acl acl0304UrlBloqueesPerso             url_regex       "/etc/squid3/03_CONF_ACLS/03_08_URL_BLOQUEES_PERSO.acl"
#acl aclHttpStatus403                    http_status     403
#acl aclHttpStatusHIT                    http_status     304
#acl acl0315NoCache                      dstdom_regex    "/etc/squid3/03_CONF_ACLS/03_15_NO_CACHE.acl"
#acl aclUniversFreebox			dstdomain	.universfreebox.com

acl aclCONNECT	method CONNECT
acl aclPURGE	method PURGE

# ATTENTION, l'ordre est important : tous les "deny" doivent preceder les "allow"
#http_access     deny    acl0304UrlBloqueesPerso
#http_access     deny    acl0301PGLYOYOORG
#http_access     allow   acl0303UrlAutoriseesPerso

#20150814 ALLEMAGNE
#http_access     allow   all
#http_access     allow   aclReseauLocal
http_access	allow	aclPURGE	aclReseauLocal
http_access     deny	all

# HTCP
acl aclSquid2	src	2a01:e35:8bce:4150::12
#htcp_access	allow   aclReseauLocal
htcp_access	deny	all
htcp_clr_access allow	aclSquid2
