# NE PAS UTILISER diskd CAR IL CONSOMME TROP DE CPU
#cache_dir diskd /var/spool/squid3 10240 16 256
# 1073741824 octets = 1 Go
cache_dir aufs /var/spool/squid3 51200 16 256 max-size=1073741824
maximum_object_size 1024 MB
