# 20150723 : duplication des access log au format d'origine afin que sarg fonctionne dans Webmin
logformat perso %tl %38>A %22Ss/%03>Hs  %15Sh/%-16<A %10st bytes %7tr ms  (%-30mt) %-4{Content-Encoding}<h %rm %ru
logformat squid %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
#logformat squidReferer %tl %>a %22Ss/%03>Hs  %15Sh/%-16<A %10st bytes %7tr ms  (%-30mt) %-4{Content-Encoding}<h %rm %ru "Referer: %{Referer}>h"
#logformat squidUserAgent %tl %>a %22Ss/%03>Hs  %15Sh/%-16<A %10st bytes %7tr ms  (%-30mt) %-4{Content-Encoding}<h %rm %ru "User-Agent: %{User-Agent}>h"
#logformat squidHeaders %tl %>a %22Ss/%03>Hs  %15Sh/%-16<A %10st bytes %7tr ms  (%-30mt) %-4{Content-Encoding}<h %rm %ru "Headers: %>h"

#access_log stdio:/var/log/squid3/01_ACCESS_MISS.log    squid           !aclHttpStatus403 !aclHttpStatusHIT !aclCONNECT
#access_log stdio:/var/log/squid3/01_ACCESS_HTTPS.log   squid           !aclHttpStatus403 !aclHttpStatusHIT  aclCONNECT
#access_log stdio:/var/log/squid3/01_ACCESS_HIT.log     squid           !aclHttpStatus403 aclHttpStatusHIT !aclCONNECT
#access_log stdio:/var/log/squid3/02_DENIED.log         squid            aclHttpStatus403 !aclHttpStatusHIT

access_log daemon:/var/log/squid3/access.log perso
#access_log daemon:/var/log/squid3/access_sarg.log squid
#access_log daemon:/var/log/squid3/access_headers.log squidHeaders
logfile_daemon /usr/lib/squid3/log_file_daemon
