#refresh_pattern -i      .gpg         0   0%        0
refresh_pattern -i      .bz2         0   0%        0
#refresh_pattern -i      .xz          0   0%        0
#refresh_pattern -i      .lzam        0   0%        0
refresh_pattern -i      .css      9840  90%     9840    override-expire  override-lastmod  ignore-reload  ignore-no-store  ignore-must-revalidate  ignore-private  ignore-auth
refresh_pattern -i      .css?     9840  90%     9840    override-expire  override-lastmod  ignore-reload  ignore-no-store  ignore-must-revalidate  ignore-private  ignore-auth
refresh_pattern -i      .png      9840  90%     9840    override-expire  override-lastmod  ignore-reload  ignore-no-store  ignore-must-revalidate  ignore-private  ignore-auth
refresh_pattern -i      .png?     9840  90%     9840    override-expire  override-lastmod  ignore-reload  ignore-no-store  ignore-must-revalidate  ignore-private  ignore-auth
refresh_pattern -i      .jpg      9840  90%     9840    override-expire  override-lastmod  ignore-reload  ignore-no-store  ignore-must-revalidate  ignore-private  ignore-auth
refresh_pattern -i      .gif      9840  90%     9840    override-expire  override-lastmod  ignore-reload  ignore-no-store  ignore-must-revalidate  ignore-private  ignore-auth
refresh_pattern -i      .swf      9840  90%     9840    override-expire  override-lastmod  ignore-reload  ignore-no-store  ignore-must-revalidate  ignore-private  ignore-auth
refresh_pattern -i      .bin      9840  90%     9840    override-expire  override-lastmod  ignore-reload  ignore-no-store  ignore-must-revalidate  ignore-private  ignore-auth
refresh_pattern -i      .xml_enc  9840  90%     9840    override-expire  override-lastmod  ignore-reload  ignore-no-store  ignore-must-revalidate  ignore-private  ignore-auth
refresh_pattern -i      .ico      9840  90%     9840    override-expire  override-lastmod  ignore-reload  ignore-no-store  ignore-must-revalidate  ignore-private  ignore-auth
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       0%     0
#refresh_pattern (Release|Packages(.gz)*)$      0       20%     1440
refresh_pattern .               0       20%     4320

#cache deny acl0315NoCache
positive_dns_ttl 24 hours
