delay_pools			2

# Limitation globale à 150 ko/s pour les contenus audio et video
acl aclPodcasts			url_regex	-i .mp3
delay_class			1 1
delay_parameters		1 307200/307200
delay_access			1 allow aclPodcasts
delay_access			1 deny all

# Limitation globale à 150 ko/s pour les contenus du Play Store, Google Video et Amazon Store
acl aclPool150kos		dstdomain	"/etc/squid3/03_CONF_ACLS/03_21_DELAY_POOL_150kos.acl"	
delay_class			2 1
#delay_parameters		2 153600/153600
delay_parameters		2 307200/307200
delay_access			2 allow aclPool150kos
delay_access			2 deny all
